高虹安 1000 PER
哈柏克 PER
張惇涵 PER
諾魯共和國 LOC
昆洛斯 PER
林佳龍 1000 PER
都更 n
游錫堃 PER
謝國樑 1000 PER
謝清雲 PER
矽谷 LOC
蔣萬安 1000 PER
柯志恩 PER
周志浩 PER
黃珊珊 PER
陳時中 PER
吳思瑤 PER
美國 LOC
德國 LOC
中國 LOC
陳建仁 PER
高雄 100 LOC
鳳山區 LOC
旗山 LOC
美濃 LOC
馬恩扎 LOC
楊鎮浯 PER
葉思延 PER
台北 100 LOC
市政府 ns
加拿大 LOC
卑詩省 LOC
溫哥華 LOC
史都華 PER
沈觀健 PER
香港 LOC
胎死腹中
教育局 nt
素人 n
打滾 v
商界 n
雪恥 v
張理瑲 PER
吳權益 PER
台灣 LOC
候選人 n
捷運 n
萬大線 LOC
板南線 LOC
環狀線 LOC
中和新蘆線 LOC
松山新店線 LOC
文湖線 LOC
淡水信義線 LOC
新北市 100000 LOC
臺北市 100000 LOC
台北市 100000 LOC
桃園市 100000 LOC
臺中市 100000 LOC
台中市 100000 LOC
臺南市 100000 LOC
台南市 100000 LOC
高雄市 100000 LOC
新竹縣 100000 LOC
苗栗縣 100000 LOC
彰化縣 100000 LOC
南投縣 100000 LOC
雲林縣 100000 LOC
嘉義縣 100000 LOC
屏東縣 100000 LOC
宜蘭縣 100000 LOC
花蓮縣 100000 LOC
臺東縣 100000 LOC
台東縣 100000 LOC
澎湖縣 100000 LOC
金門縣 100000 LOC
連江縣 100000 LOC
基隆市 100000 LOC
新竹市 100000 LOC
嘉義市 100000 LOC
新北 100 LOC
臺北 100 LOC
桃園 100 LOC
臺中 100 LOC
台中 100 LOC
臺南 100 LOC
台南 100 LOC
新竹 100 LOC
苗栗 100 LOC
彰化 100 LOC
南投 100 LOC
雲林 100 LOC
嘉義 100 LOC
屏東 100 LOC
宜蘭 100 LOC
花蓮 100 LOC
臺東 100 LOC
台東 100 LOC
澎湖 100 LOC
金門 100 LOC
連江 100 LOC
基隆 100 LOC
柯文哲 100000 PER
朱立倫 100000 PER
侯友宜 100000 PER
張善政 100000 PER
盧秀燕 100000 PER
黃偉哲 100000 PER
陳其邁 100000 PER
楊文科 100000 PER
鍾東錦 100000 PER
王惠美 100000 PER
許淑華 100000 PER
張麗善 100000 PER
翁章梁 100000 PER
周春米 100000 PER
林姿妙 100000 PER
徐榛蔚 100000 PER
饒慶鈴 100000 PER
陳光復 100000 PER
陳福海 100000 PER
王忠銘 100000 PER
黃敏惠 100000 PER
馬英九 100000 PER
吳敦義 100000 PER
胡志強 100000 PER
江啟臣 100000 PER
蔡英文 100000 PER
林濁水 100000 PER
柯建銘 100000 PER
邱義仁 100000 PER
吳怡農 100000 PER
同婚 n
賀歲 n
戴國瀾 n
傳說 n
滷肉飯 n
邱吉爾 100000 PER
賴士葆 100000 PER
現金 n
耽擱 v
執政黨 n
在野黨 n
民主進步黨 100000 n
民進黨 100000 n
台灣民眾黨 100000 n
臺灣民眾黨 100000 n
民眾黨 10000 n
中國國民黨 100000 n
國民黨 10000 n
親民黨 100000 n
附帶
馬紹爾 100000 LOC
馬爾地夫 100000 LOC
馬來西亞 100000 LOC
烏克蘭 100000 LOC
緬甸 100000 LOC
諾魯 100000 LOC
尼泊爾 100000 LOC
紐西蘭 100000 LOC
帛琉 100000 LOC
薩摩亞 100000 LOC
中國 100000 LOC
菲律賓 100000 LOC
日本 100000 LOC
印度尼西亞 100000 LOC
印度 10000 LOC
印尼 100000 LOC
英國 100000 LOC
比利時 100000 LOC
保加利亞 100000 LOC
克羅埃西亞 100000 LOC
捷克 100000 LOC
丹麥 100000 LOC
法國 100000 LOC
德國 100000 LOC
匈牙利 100000 LOC
冰島 100000 LOC
愛爾蘭 100000 LOC
義大利 100000 LOC
荷蘭 100000 LOC
挪威 100000 LOC
波蘭 100000 LOC
葡萄牙 100000 LOC
羅馬尼亞 100000 LOC
西班牙 100000 LOC
瑞典 100000 LOC
瑞士 100000 LOC
加拿大 100000 LOC
美國 100000 LOC
俄羅斯 100000 LOC
烏俄 100000 LOC
行政院 100000 ORG
人事行政總處 100000 ORG
公務人力發展學院 100000 ORG
主計總處 100000 ORG
環境保護署 100000 ORG
毒物及化學物質 100000 ORG
農業委員會 100000 ORG
農糧署 100000 ORG
漁業署 100000 ORG
農田水利署 100000 ORG
動植物防疫檢疫局 100000 ORG
農業金融局 100000 ORG
林務局 100000 ORG
水土保持局 100000 ORG
公共工程委員會 100000 ORG
原子能委員會 100000 ORG
放射性物料管理局 100000 ORG
內政部 100000 ORG
營建署 100000 ORG
警政署 100000 ORG
消防署 100000 ORG
役政署 100000 ORG
移民署 100000 ORG
中央警察大學 100000 ORG
外交部 100000 ORG
領事事務局 100000 ORG
國防部 100000 ORG
全民防衛動員署 100000 ORG
政治作戰局 100000 ORG
軍備局 100000 ORG
軍事情報局 100000 ORG
主計局 100000 ORG
軍醫局 100000 ORG
參謀本部 100000 ORG
陸軍司令部 100000 ORG
海軍司令部 100000 ORG
空軍司令部 100000 ORG
憲兵指揮部 100000 ORG
資通電軍指揮部 100000 ORG
財政部 100000 ORG
國庫署 100000 ORG
賦稅署 100000 ORG
關務署 100000 ORG
國有財產署 100000 ORG
臺北國稅局 100000 ORG
高雄國稅局 100000 ORG
北區國稅局 100000 ORG
中區國稅局 100000 ORG
南區國稅局 100000 ORG
財政資訊中心 100000 ORG
教育部 100000 ORG
國民及學前教育署 100000 ORG
體育署 100000 ORG
青年發展署 100000 ORG
法務部 100000 ORG
廉政署 100000 ORG
矯正署 100000 ORG
行政執行署 100000 ORG
最高檢察署 100000 ORG
臺灣高等檢察署 100000 ORG
調查局 100000 ORG
經濟部 100000 ORG
水利署 100000 ORG
工業局 100000 ORG
國際貿易局 100000 ORG
標準檢驗局 100000 ORG
智慧財產局 100000 ORG
能源局 100000 ORG
礦務局 100000 ORG
產業園區管理局 100000 ORG
中小企業處 100000 ORG
交通部 100000 ORG
民用航空局 100000 ORG
中央氣象局 100000 ORG
觀光局 100000 ORG
航港局 100000 ORG
高速公路局 100000 ORG
鐵道局 100000 ORG
公路總局 100000 ORG
台灣鐵路管理局 100000 ORG
運輸研究所 100000 ORG
衛生福利部 100000 ORG
疾病管制署 100000 ORG
食品藥物管理署 100000 ORG
中央健康保險署 100000 ORG
國民健康署 100000 ORG
社會及家庭署 100000 ORG
文化部 100000 ORG
文化資產局 100000 ORG
影視及流行音樂產業局 100000 ORG
勞動部 100000 ORG
勞動力發展署 100000 ORG
職業安全衛生署 100000 ORG
勞工保險局 100000 ORG
勞動基金運用局 100000 ORG
勞動及職業安全衛生研究所 100000 ORG
國家科學及技術委員會 100000 ORG
新竹科學工業園區管理局 100000 ORG
中部科學工業園區管理局 100000 ORG
南部科學工業園區管理局 100000 ORG
僑務委員會 100000 ORG
客家委員會 100000 ORG
金融監督管理委員會 100000 ORG
銀行局 100000 ORG
證券期貨局 100000 ORG
保險局 100000 ORG
檢查局 100000 ORG
國家發展委員會 100000 ORG
檔案管理局 100000 ORG
國軍退除役官兵輔導委員會 100000 ORG
原住民族委員會 100000 ORG
原住民族文化發展中心 100000 ORG
海洋委員會 100000 ORG
海巡署 100000 ORG
海洋保育署 100000 ORG
國家海洋研究院 100000 ORG
大陸委員會 100000 ORG
香港辦事處 100000 ORG
澳門辦事處 100000 ORG
獨立機關 100000 ORG
公平交易委員會 100000 ORG
國家通訊傳播委員會 100000 ORG
中央銀行 100000 ORG
國立故宮博物院 100000 ORG
預算案 10000 n
總預算案 10000 n
